# Vue app env must be prefixed with VITE_
VITE_AMELIE_GRAPHQL_API="https://staging.inter-actief.utwente.nl/graphql/"
VITE_SENTRY_DSN=""
VITE_SENTRY_ENVIRONMENT="development"
VITE_AMELIE_API="https://staging.inter-actief.utwente.nl/graphql/"
VITE_DEFAULT_LANGUAGE="en"
VITE_AMELIE_MEDIA_URL="https://media.ia.utwente.nl/amelie/"
VITE_AMELIE_BASE_URL="https://www.inter-actief.utwente.nl/"
VITE_WO4YOU_URL="https://wo4you.nl/" # Change this to association specific URL
VITE_OIDC_CLIENT=""
VITE_OIDC_URL=""
VITE_OIDC_SCOPE=""

# Set this to the URL of the application itself (WITHOUT A / ATH THE END) 
# e.g. http://localhost:5173 or https://example.com
VITE_BASE_URL="" 