# Vue app env must be prefixed with VITE_
VITE_AMELIE_GRAPHQL_API="https://staging.inter-actief.utwente.nl/graphql/"
VITE_SENTRY_DSN=""
VITE_SENTRY_ENVIRONMENT="development"
VITE_AMELIE_API="https://staging.inter-actief.utwente.nl/graphql/"